D:\Centresystemgroup\23-08-2019\CGS.Web\CGS.Web\bin\CGS.Web.dll
D:\Centresystemgroup\23-08-2019\CGS.Web\CGS.Web\bin\CGS.Web.pdb
D:\Centresystemgroup\23-08-2019\CGS.Web\CGS.Web\obj\Debug\CGS.Web.csprojResolveAssemblyReference.cache
D:\Centresystemgroup\23-08-2019\CGS.Web\CGS.Web\obj\Debug\CGS.Web.dll
D:\Centresystemgroup\23-08-2019\CGS.Web\CGS.Web\obj\Debug\CGS.Web.pdb
D:\Hema\24-0-20019 CGS NEW LAYOUT\CGS.Web\CGS.Web\bin\CGS.Web.dll
D:\Hema\24-0-20019 CGS NEW LAYOUT\CGS.Web\CGS.Web\bin\CGS.Web.pdb
D:\Hema\24-0-20019 CGS NEW LAYOUT\CGS.Web\CGS.Web\obj\Debug\CGS.Web.csprojResolveAssemblyReference.cache
D:\Hema\24-0-20019 CGS NEW LAYOUT\CGS.Web\CGS.Web\obj\Debug\CGS.Web.dll
D:\Hema\24-0-20019 CGS NEW LAYOUT\CGS.Web\CGS.Web\obj\Debug\CGS.Web.pdb
C:\Users\home\Desktop\Upload_files\Aug24\CGS.Web\bin\CGS.Web.dll
C:\Users\home\Desktop\Upload_files\Aug24\CGS.Web\bin\CGS.Web.pdb
C:\Users\home\Desktop\Upload_files\Aug24\CGS.Web\obj\Debug\CGS.Web.csprojResolveAssemblyReference.cache
C:\Users\home\Desktop\Upload_files\Aug24\CGS.Web\obj\Debug\CGS.Web.dll
C:\Users\home\Desktop\Upload_files\Aug24\CGS.Web\obj\Debug\CGS.Web.pdb
